<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">">
    <style>
        nav {
            height: 50px;
            background-color: black;
            width: 1500px;
            margin: -25px;
            justify-content: center;
            align-items: center;
            position: fixed;


        }

        .menu {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            overflow: hidden;
            padding: 16px;
        }

        .menu ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .menu ul li,
        .menu ul li a {
            color: white;
            text-decoration: none;
            list-style: none;
        }

        .rt {
            border: 1px solid black;
            width: 95%;
            height: 400px;
            background: url('iphone4.jpg') no-repeat center fixed;
            background-size: cover;
            margin: 60px auto;
        }

        .rt h1 {

            margin: 60px 430px;
            display: inline-block;
            list-style: none;
        }

        .rt h1 li a {
            margin: 30px;
            text-decoration: none;
            color: cadetblue;
        }

        .bn {
            border: 1px solid black;
            display: inline-block;
            margin: -40px 40px;
            cursor: default;
            color: gray;
        }

        .xs {
            display: inline-block;
            margin: 60px 430px;
            font-style: oblique;
            cursor: pointer;
            text-decoration: underline;
            color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <ul>
                <li> <a href="#"> <i class="fa fa-apple"></i></a></li>
                <li> <a href="#" class="item">Mac</a></li>
                <li> <a href="#" class="item">iPad</a></li>
                <li> <a href="#" class="item">iPhone</a></li>
                <li> <a href="#" class="item">Watch</a></li>
                <li> <a href="#" class="item">TV</a></li>
                <li> <a href="#" class="item">Support</a></li>
                <li> <a href="#" class="item"> <i class="fa fa-search"></i></a></li>
                <li> <a href="#"> <i class="fa fa-shopping-basket"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="rt">
        <h1>For more information
            <li>
                <a href="#"> &lt;&lt;Click Here&gt;&gt;</a>
            </li>
        </h1>
    </div>
    <div>
        <ol class="bn">
            <li>All battery claims depend on network configuration and many other factors; actual results will vary.
                Battery has limited recharge cycles and may eventually need to be replaced by an Apple service provider.
                Battery life and charge cycles vary by use and settings. See www.apple.com/in/batteries and
                www.apple.com/in/iphone/battery.html for more information.</li>
            <li>iPhone 7, iPhone 7 Plus, iPhone 8, iPhone 8 Plus, iPhone X, iPhone XS, iPhone XS Max, iPhone XR, iPhone
                SE, iPhone 11 Pro, iPhone 11 Pro Max and iPhone 11 are splash, water and dust resistant and were tested
                under controlled laboratory conditions; iPhone 11 Pro and iPhone 11 Pro Max have a rating of IP68 under
                IEC standard 60529 (maximum depth of 4 meters up to 30 minutes); iPhone XS, iPhone XS Max and iPhone 11
                have a rating of IP68 under IEC standard 60529 (maximum depth of 2 meters up to 30 minutes); and iPhone
                7, iPhone 7 Plus, iPhone 8, iPhone 8 Plus, iPhone X, iPhone XR and iPhone SE have a rating of IP67 under
                IEC standard 60529 (maximum depth of 1 meter up to 30 minutes). Splash, water and dust resistance are
                not permanent conditions and resistance might decrease as a result of normal wear. Do not attempt to
                charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage is not
                covered under warranty.</li>
            <li>The display has rounded corners that follow a beautiful curved design and these corners are within a
                standard rectangle. When measured as a standard rectangular shape, the screen is 5.85 inches (iPhone 11
                Pro), 6.46 inches (iPhone 11 Pro Max) or 6.06 inches (iPhone 11, iPhone XR) diagonally. Actual viewable
                area is less.</li>
            <li>₹99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after
                eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms
                apply.
            </li>
            <li>₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.</li>
        </ol>
    </div>
    <div class="xs">
        <h1>Thanks for visite...</h1>
    </div>

</body>

</html>