<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
.ol{
  background-color: gray;


}
.box{
    background-color: darkslategray;
    width: 250px;
    height: 250px;
    border: 2px solid blueviolet;
    border-radius: 10px;
    box-shadow:8px 9px  2px black;

    position: relative;
   /* animation-name: afzal; */
   /* animation-name: afzal2; */
      /* animation-duration: 4s; */
    /* animation-iteration-count: 3; */
     /* animation-timing-function: ease-in-out; */
    /* animation-fill-mode: forwards; */
    /* animation-direction: reverse; */
    transition: all 4s ease-in-out 3s;
}
/* @keyframes afzal2{
    0%{
        top: 0px;
        left: 0px;
    }
    25%
     {
         top: 250px;
         left: 0px;
     }  
     75%{
         top: 250px;
         left: 250px;
     }
     100%{
         top: 0px;
         left: 250px;
         right: 250px;
     }
}
@keyframes afzal{
    from{
width: 0px;
    }
    to{
    width: 100%;    
    }
} */
    </style>
</head>
<body>
    <div class="ol">
        <div class="box">
            This is the box
        </div>
    </div>
</body>
</html>