<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            display: flex;
            position: fixed;
            background-color: black;
            width: 1500px;
            margin: -25px;
            justify-content: center;
            align-items: center;



        }

        .menu {
            position: relative;
            margin: 0 100px;


            width: 80%;

            padding-right: 108px;
        }

        .menu ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .menu ul li,
        .menu ul li a {
            color: white;
            text-decoration: none;
            list-style: none;
        }

        .box {
            display: inline-block;


            margin: 3px 4px;

            overflow: hidden;
            top: 30px;

        }

        #box1 {

            border: 2px solid gray;
            height: 100%px;
            padding: 50px;
            width: 80%;

        }

        #box2 {

            width: 250px;

            margin: 25px;
            padding: 25px;
            left: 140px;
            top: 25px;
            cursor: pointer;
            color: darkslategray;

        }

        #box3 {

            width: 250px;
            height: 500px;
            margin: 35px;
            padding: 25px;
            left: 260px;
            top: -335px;
            color: darkslategray;

        }

        #box3 li,
        #box3 li a {
            list-style: none;
            text-decoration: none;

        }

        #box3 li a img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <ul>
                <li> <a href="#"> <i class="fa fa-apple"></i></a></li>
                <li> <a href="#" class="item">Mac</a></li>
                <li> <a href="#" class="item">iPad</a></li>
                <li> <a href="#" class="item">iPhone</a></li>
                <li> <a href="#" class="item">Watch</a></li>
                <li> <a href="#" class="item">TV</a></li>
                <li> <a href="#" class="item">Support</a></li>
                <li> <a href="#" class="item"> <i class="fa fa-search"></i></a></li>
                <li> <a href="#"> <i class="fa fa-shopping-basket"></i></a></li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="box" id="box1">
            <h1>Contacting Apple</h1>
            <div>
                <h3>Sales & Product Inquiries</h3>
            </div>
            <div>
                <h4>Find Apple Authorised Resellers</h4>
            </div>
            <div>
                <p>Use our Reseller Locator to find an Apple Authorised Reseller in India.

                    Apple Authorised Resellers offer industry expertise, multi-platform services, and Mac-based
                    solutions for a wide variety of organisations.

                    Find an Apple shop
                    Apple shops are Apple-designed retail outlets situated within established retail environments, such
                    as department stores. Apple shops are staffed with trained experts who can tell you everything you
                    need to know about the Mac.</p>
            </div>

        </div>
        <div class="box" id="box2">
            <h1>Product & Technical Support</h1>
            <h3>Contact Apple Support</h3>
            <p>Need service or support? Start your request online and we’ll find you a solution.

                More ways to get help:</p>
            <ul>
                <li>Contact iTunes Store support</li>
                <li>See all worldwide support telephone numbers</li>
                <li>Contact a mobile carrier</li>
                <li>Find an Apple Authorised Service Provider</li>
            </ul>
            <div>
                <p>Mac, iPhone, iPod, iPad, Apple TV and Apple display customers within 90 days of ownership are
                    eligible for complimentary telephone technical support. Online technical support for Apple products
                    is available beyond the initial 90 days.</p>
            </div>
            <div>
                <h3>Browse online support</h3>
                <p>Visit the Apple Support site for quick answers, manuals and in-depth technical articles. Visit Apple
                    Support Communities to get help and tips from fellow Apple customers</p>
            </div>

        </div>
        <div class="box" id="box3">
            <li> <a href="https://instagram.com"> <img src="instagram.png" alt=""></a></li>
            <li> <a href="https://twitter.com"> <img src="twitter.png" alt=""></a></li>
            <li> <a href="https://facebook.com"> <img src="facebook.png" alt=""></a></li>
            <li> <a href="https://google.com"> <img src="google.png" alt=""></a></li>
        </div>

    </div>
</body>

</html>