<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    
    <style>
       
        .ad{
width: 200px;
height: 200px;
border: 1px solid black;
margin-left: 50%;



        }
        .ad:hover{
            background-color: gray;
            cursor:pointer;
            text-decoration: underline;
        }
        .as{
width: 300px;
height: 600px;
border: 1px solid black;
margin: auto;
background-color: black;
border-radius: 20px;

        }
        .da{
           right: 49.5%;
            position:absolute;
            
            
           
        }

       
    </style>

</head>  
<body>
    <h3 style="color: darkblue;" >This is CSS Tutorial</h3>
   <div class="as">
       <input class="da" type="checkbox">
   </div>
    

</body>
</html>