<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bOX Model</title>
    <style>
        .io{
            border: 1px solid black;
            
            border-radius: 7px;
            font-style: oblique;
            padding: 50px;
            margin: 30px;
           color: gray;

        }
        body{
            background: url('aj.jpg') no-repeat center fixed;
            background-size: cover;
        }
        .gh:hover{
              cursor: pointer;              
              text-decoration: underline;
              
        


        }
        .JJ{
            margin: auto;      
            color:gray;

            text-align: center;
        }
        .JJ:hover{
            cursor: pointer;
            text-decoration: underline;

        }
    </style>

</head>
<body>
    <h1 class="JJ">My name is JOKER</h1>
    <div class="io">
        <h3 class="gh">My name is afzal</h3>
       
        <p id="af">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate impedit adipisci magnam eius aliquid excepturi fuga aut libero, ipsam enim veritatis alias officia possimus, error provident quibusdam ex dolore.</p>
        
    </div>
    <div class="io">
        <h3 class="gh">My name is afzal</h3>
        <p id="ah">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate impedit adipisci magnam eius aliquid excepturi fuga aut libero, ipsam enim veritatis alias officia possimus, error provident quibusdam ex dolore.</p>
        
    </div>
    <div class="io">
        
        <h3 class="gh">My name is afzal</h3>
        <p id="ag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate impedit adipisci magnam eius aliquid excepturi fuga aut libero, ipsam enim veritatis alias officia possimus, error provident quibusdam ex dolore.</p>

    </div>
</body>
</html>