<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigning</title>
    <style>
        body {
            background: url('aj.jpg') no-repeat center fixed;
            background-size: cover;
        }

        .navi li {
            float: left;
            list-style: none;
            padding-top: 30px;
        }

        .navi li a {
            padding-left: 100px;
            text-decoration: none;
            color: gray;
            font-display: initial;
        }

        .navi input {
            border: 1px solid black;
            border-radius: 50px;
            padding: 4px 40px;
            margin-top: 30px;
            margin-left: 400px;
        }

        .navi li a:hover {
            text-decoration: underline;
            color: white;
            font-style: italic;
        }

        
        navi input:hover {
            border: 1px solid white;
        }
        .box{
            display: inline-block;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 50px;
            position: relative;
            top: 300px;
           background-image: url('aj.jpg');
           background-size: cover;
           
        }
    </style>

</head>

<body>
    <header>
        <nav class="navi">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#"> About</a> </li>
                <li> <a href="#"> Services</a> </li>
                <li> <a href="#"> Contact us</a></li>
                <div class="search">

                    <input type="text" name="search" id="search" placeholder="Search this website">
                    <div class="box" id="box1">1</div>
                    <div class="box" id="box2">2</div>
                    <div class="box" id="box3">3</div>
                    <div class="box" id="box4">4</div>

                </div>
            </ul>
        </nav>
    </header>
</body>

</html>