<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Tutorial</title>
    <style>
        .aw{
            color: rgb(109, 11, 11);
              
           
            
text-align: center;
border-left: 4px dotted;
border-right: 4px dotted;
    
   
            
           font-style: italic;
        }
       
        .aw:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        #ab{
            color: rgb(4, 2, 39);
            border: 5px solid black;
            border-radius: 6px ;
            font-style: italic;
            line-height: 2em;
            background-color: skyblue;
            border-style: dashed ;

            font-weight: bolder;           
        }
        #ab:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        body{

            background: url('aj.jpg') no-repeat center fixed;
           background-size: cover;
        }
        
           
        .as{
          
           color: gray;
            border: 1px solid black;
             border-bottom-right-radius: 20px;
             border-top-left-radius: 20px;
             font-family: cursive;
             font-size: 20px;
             line-height: 5em;
             
        }
        .as:hover{
            cursor: pointer;
        }
        .aw:hover{
            cursor: pointer;
            text-decoration: black underline;
        }
        .aj{
            border: 1px solid black;
            border-radius: 8px;
            color: rgb(88, 3, 3);

        }
        .aj:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    </style>

</head>
<body>  <h1 class="aw"> <span></span>Welcome to my world</span></h1>
    <p id="ab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In expedita molestias nulla! Architecto cupiditate totam repellat ut! Aliquam, illo eligendi! Quibusdam odio nobis itaque et, aut ducimus facere reprehenderit similique!</p>
    <p class="as">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut voluptatem eaque eveniet odio alias repellat in quod illum et illo quae officiis, ipsa facere libero debitis ex, qui reprehenderit aliquid tempora voluptate tenetur quia! Natus maxime et soluta necessitatibus voluptas officiis quibusdam, quasi dicta ea, porro minus eos doloremque.</p>
    <p class="aj">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente facilis maxime odio labore nihil culpa deserunt dolorum, placeat perspiciatis amet laboriosam consequatur esse eaque quaerat excepturi officiis voluptate reiciendis velit dolores, quos iure? Accusantium fugiat assumenda voluptate veritatis, incidunt ratione commodi aut velit omnis autem quos fuga qui natus cupiditate. Pariatur quae id, cum, vitae voluptatem suscipit porro aliquam excepturi iusto doloremque hic, molestiae consequatur fugiat itaque dolores culpa. Officiis quisquam quas ratione repudiandae est tempora illo ullam non pariatur.</p>
</body>
</html>
