<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 350px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
        }
       #item1{   
           


             }  
       #item2{  
            }   
       #item3{ 
align-self: flex-end;
             }
    </style>
</head>
<body>
   <h1>This is flexbox tutorial</h1>
   <div class="container">
       <div class="item" id="item1">First box</div>
       <div class="item" id="item2">Second box</div>
       <div class="item" id="item3">Third box</div>
     
       
   </div>
</body>
</html>