<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url('iphone5.jpg') no-repeat;
            background-size: cover;
        }

        .login {
            width: 139px;
            position: absolute;
            top: 22%;
            left: 28%;
            color: white;


        }

        .login h1 {

            font-size: 45px;
            border-bottom: 6px solid #524c4c;
            margin-bottom: 17px;
            cursor: pointer;
        }

        .textbox {
            width: 142%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #524c4c;
        }

        .textbox i {
            width: 26px;
            text-align: center;
        }

        .textbox input {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 71%;
            margin: 0 10px;

        }

        .btn {
            width: 142%;
            background: none;
            border: 2px solid #524c4c;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px 0;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Login</h1>

        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>
        <input class="btn" type="button" name="" value="Sign In">
    </div>

</body>

</html>