<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .av {
            width: 100%;

            height: 90px;
            margin-top: 21px;
            text-align: center;
            background-color: black;


            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;

        }

        .av img {
            width: 60px;
            filter: invert(85%);
        }

        p {
            width: 100%;
            height: 600px;
            margin-top: -21px;
            background: url('iphone2.jpg') no-repeat center center/cover;

        }

        .king {
            width: 100%;
            height: 600px;
            margin-top: -21px;
            background: url('iphone.jpg') no-repeat center center/cover;
        }

        av search int {
            margin-left: 1000px;
            margin-bottom: 20px;


        }

        .king img {
            width: 40px;
        }

        .item {
            display: block;
        }

        .af {
            width: 100%;
            margin: 0px;
            padding-right: 0px;
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>

<body>

    <header>
        <h1 class="av"> <img src="" alt="">

            <nav>
                <ul>


                    <div class="af">
                        <li> <a href="#"> <i class="fa fa-apple"></i></a></li>
                        <li> <a href="#" class="item">Mac</a></li>
                        <li> <a href="#" class="item">iPad</a></li>
                        <li> <a href="#" class="item">iPhone</a></li>
                        <li> <a href="#" class="item">Watch</a></li>
                        <li> <a href="#" class="item">TV</a></li>
                        <li> <a href="#" class="item">Music</a></li>
                        <li> <a href="#" class="item">Support</a></li>
                    </div>
                </ul>
            </nav>
        </h1>

    </header>
    <p>afzal</p>
    <div class="king">
        <a href="https://instagram.com"> <img src="insta.png" alt=""></a>
    </div>
</body>

</html>