<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('iphone2.jpg') no-repeat center fixed;
            background-size: cover;
        }

        nav {
            height: 50px;
            background-color: black;
            margin: -18px;

        }

        .menu {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            overflow: hidden;
            padding: 16px;
        }

        .menu ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .menu ul li,
        .menu ul li a {
            color: white;
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <ul>
                <li> <a href="#"> <i class="fa fa-apple"></i></a></li>
                <li> <a href="#" class="item">Mac</a></li>
                <li> <a href="#" class="item">iPad</a></li>
                <li> <a href="#" class="item">iPhone</a></li>
                <li> <a href="#" class="item">Watch</a></li>
                <li> <a href="#" class="item">TV</a></li>
                <li> <a href="#" class="item">Support</a></li>
                <li> <a href="#" class="item"> <i class="fa fa-search"></i></a></li>
                <li> <a href="#"> <i class="fa fa-shopping-basket"></i></a></li>
            </ul>
        </div>
    </nav>
</body>

</html>