<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">">
    <style>
        nav {
            height: 50px;
            background-color: black;
            width: 1500px;
            margin: -25px;
            justify-content: center;
            align-items: center;
            position: fixed;


        }

        .menu {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            overflow: hidden;
            padding: 16px;
        }

        .menu ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .menu ul li,
        .menu ul li a {
            color: white;
            text-decoration: none;
            list-style: none;
        }

        body {

            background: url('iphone3.jpg') no-repeat;
            width: 100%;
            height: 1000px;
        }


        .ui h1 {

            margin: 182px 369px;
            padding: 20px;
            display: inline-block;
            color: darkslategray;
        }

        .we {

            margin: -66px 330px;
            padding: 20px;
            display: inline-block;
            color: darkslategray;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <ul>
                <li> <a href="#"> <i class="fa fa-apple"></i></a></li>
                <li> <a href="#" class="item">Mac</a></li>
                <li> <a href="#" class="item">iPad</a></li>
                <li> <a href="#" class="item">iPhone</a></li>
                <li> <a href="#" class="item">Watch</a></li>
                <li> <a href="#" class="item">TV</a></li>
                <li> <a href="#" class="item">Support</a></li>
                <li> <a href="#" class="item"> <i class="fa fa-search"></i></a></li>
                <li> <a href="#"> <i class="fa fa-shopping-basket"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="ui">

        <h1>iPhone Repair and Service</h1>
    </div>
    <div class="we">
        <h2>Where can I get Apple-certified repairs?</h2>
        <p>You can get Apple-certified repairs and service at one of our Apple Authorized Service Providers. The
            technicians at all these locations receive Apple training. They deliver the same high-quality service with
            genuine Apple parts. The repairs are backed by Apple.

            Make an appointment or request service
            Learn how to get your iPhone ready for repair</p>
        <h2>How long will it take?</h2>
        <p>Many of our Apple Authorized Service Providers offer same-day service for some repairs, such as screen
            repair. If your technician needs to send your iPhone to an Apple Repair Center, you'll be notified when it's
            ready for pickup.

            Check the status of your repair</p>
        <h2>How much will it cost?</h2>
        <p>After examining your iPhone, your technician will confirm the total costs for repair or replacement. In some
            cases, a repair might be covered by the Apple warranty or consumer law.

            Check your coverage</p>
        <h2>Screen repair</h2>
        <p>You can get your cracked iPhone screen replaced at one of our Apple Authorized Service Providers.

            All of these locations use genuine Apple parts and precision equipment to ensure that your screen works like
            new after it's repaired. Some locations offer same-day service.

            Make an appointment or request service</p>
        <h2>Battery replacement</h2>
        <p>You can get your iPhone battery replaced at an Apple Authorized Service Provider. Our authorized locations
            use genuine Apple parts.

            The Apple Limited Warranty covers a battery that fails from a defect in manufacturing, but it doesn't cover
            batteries that wear out from normal use. The cost to replace a battery depends on your iPhone model and if
            the issue is covered by warranty or consumer law.

            Make an appointment or request service
            Learn how to preserve battery life</p>
    </div>

</body>

</html>