<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size width</title>
    <style>
        .df{
            font-size: 20px;
            text-align: center;
           
          
            background-color: black;
            color: blueviolet;
            display: none;

        }
        @media (max-width:300px){


        #first1{
         
            display: block;
            background-color: aqua;
        }
        }
        @media (min-width:300px) and (max-width: 500px){


        #first2{
         
            display: block;
            background-color:yellow;
        }
        }
        @media (min-width:500px) and (max-width: 800px){


        #first3{
         
            display: block;
            background-color: tomato;
        }
        }
        @media (min-width: 800px){


        #first4{
         
            display: block;
            background-color: gold;
        }
        }
     


    </style>
</head>
<body>
    <div class="df" id="first1">My name is afzal</div>
    <div class="df" id="first2">My village name chandpar</div>
    <div class="df" id="first3">My father name is javed alam</div>
    <div class="df" id="first4">I study in bansal collage</div>
</body>
</html>